{
  "name": "generator-gulp-project-boilerplate",
  "version": "1.0.1",
  "description": "",
  "author": {
    "name": "mukiturrahman",
    "email": "gamerashik007@gmail.com",
    "url": "https://mukiturrahman.github.io/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "license": "ISC"
}
